<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Hello World</title>
    <style>
        html {
            padding:0px;
            margin: 0px;
            font-size:16px;
            background-image:url('E:/study/git repo/project001/earth.jpg');
            background-size: cover;
            width:100%;
            height: 100%;
        }   
        div.world{
            text-align:center;
        }
        h1{
            font-family:Arial,Helvetica,sans-serif;
            color:white;
            font-size:6rem;
            letter-spacing:1.4rem;
            text-transform:uppercase;
            text-shadow:0rem 0rem 1rem white;
        }
    </style>    
</head>
<body>
    <div class="world">
        <h1>Hello World</h1>
    </div>
</body>
</html>    